Disable\ remember\ me=Disable “Keep me signed in”
AgentPortEnforced=enforced to {0,number,#} on startup through system property.
AgentPortEnforcedRandom=enforced to random port on startup through system property.
AgentPortEnforcedDisabled=disabled on startup through system property.
